<!DOCTYPE html>
<html lang="en">
<head>
    <title>Berkshire Hathaway</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            color: #000080;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            width: 90%;
        }
        h1 {
            margin-top: 20px;
        }
        .columns {
            display: flex;
            justify-content: space-around;
            text-align: left;
            margin-top: 20px;
            gap: 50px;
        }
        a {
            color: purple;
            text-decoration: underline;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px; 
        }
        .footer {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Berkshire Hathaway Inc.</h1>
        <p><b>3555 Farnam Street<br>Omaha, NE 68131<br>Official Home Page</b></p>
        
        <div class="columns">
            <div>
                <ul>
                    <li><a href="#">A Message from Warren E. Buffett</a></li>
                    <li><a href="#">Annual & Interim Reports</a></li>
                    <li><a href="#">Link to SEC Filings</a></li>
                    <li><a href="#">Special Letters from Warren & Charlie RE:Past, Present and Future</a></li>
                    <li><a href="#">Links to Berkshire Operating Companies</a></li>
                    <li><a href="#">Corporate Governance</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Letters from Warren E. Buffett Regarding Pledges to Make Gifts of Berkshire Stock</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#">News Releases from Berkshire Hathaway and from Warren Buffett</a></li>
                    <li><a href="#">Annual Meeting Information</a></li>
                    <li><a href="#">Berkshire Hathaway Energy Investor Presentations</a></li>
                    <li><a href="#">Warren Buffett's Letters to Berkshire Shareholders</a></li>
                    <li><a href="#">Charlie Munger's Letters to Wesco Shareholders</a></li>
                    <li><a href="#">Celebrating 50 Years of a Profitable Partnership</a></li>
                    <li><a href="#">Common Stock Information</a></li>
                    <li><a href="#">Facts Regarding Berkshire's 2021 Investments in Activision Common Stock</a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>If you have any comments about our WEB page, you can write to us at the address above. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.</p>
            <p><a href="#">Legal Disclaimer</a></p>
            <p>Copyright © 1978-2024 Berkshire Hathaway Inc.</p>
        </div>
    </div>

</body>
</html>